services:
  - type: web
    name: health-portal-api
    env: node
    plan: free
    rootDir: ./Desktop/health-portal-api
    buildCommand: cd Desktop/health-portal-api && npm install
    startCommand: cd Desktop/health-portal-api && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET
        generateValue: true
      - key: MONGODB_URI
        fromDatabase:
          name: health-portal-db
          property: connectionString
    healthCheckPath: /api

databases:
  - name: health-portal-db
    plan: free
    databaseName: health-portal
